total 40
drwxr-xr-x 2 root root 241 Mar  7 11:04 .
drwxr-xr-x 6 root root 121 Mar  7 03:28 ..
-rwxr--r-- 1 root root  32 Mar  7 04:28 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 08:46 1-confused_smiley
lrwxrwxrwx 1 root root  22 Mar  7 09:05 .#2-hellofile -> root@01c3406bf75c.6313
-rwxr--r-- 1 root root  28 Mar  7 09:37 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 09:40 3-twofiles
-rwxr--r-- 1 root root  33 Mar  7 09:52 4-lastlines
-rwxr--r-- 1 root root  33 Mar  7 09:56 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 10:16 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 10:50 7-file
-rwxr--r-- 1 root root  36 Mar  7 10:59 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 11:04 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar  7 04:39 README.md
